---
title: Sunday Latte - 10 MAY 2020
author: Balamurugan
date: '2020-05-10'
slug: sunday-latte-10-may-2020
categories: []
tags: []
description: Interesting Reads in the web
hacker_news_id: ''
lobsters_id: ''
meta_img: /images/image.jpg
---


Here are the intereting things I came across the web last week:

### Bitcoing is halving.So what? [Link](https://coinmarketcap.com/halving/bitcoin/)

+ Bitcoin block reward will decrease from 12.5 to 6.25 coins from tomorrow
+ When last two times this happened, Bitcoin increased 8,500% in 2013 and  almot 3,000% in 2016. Yes, percentages are double checked and this rise was over 12-18 months period after halving.
+ Bitocoin crashed around 40%($7.9k to 4.9k) in a March and recovered 100%($9.8k) since then. 
+ Lets see what is in store this time.


### Ask HN: Name one idea that changed your life [Link](https://news.ycombinator.com/item?id=23092657)

+ “Your first 10,000 photographs are your worst.” — Henri Cartier-Bresson
+ I loved this reply "For beginners, All of us who do creative work, we get into it because we have good taste. For the first couple years you make stuff, it’s just not that good. And your taste is why your work disappoints you. A lot of people never get past this phase, they quit. Most people I know who do interesting, creative work went through years of this. We know our work doesn’t have this special thing that we want it to have. We all go through this. And if you are just starting out or you are still in this phase, you gotta know its normal and the most important thing you can do is do a lot of work. Put yourself on a deadline so that every week you will finish one story. It is only by going through a volume of work that you will close that gap, and your work will be as good as your ambitions."

### Book Snippet

 The basic look of our lives, and the surrounding physical environment, hasn’t been revolutionized all that much in forty to fifty years—just try viewing a TV show from the 1970s and the world will seem quite familiar. That’s about to change. It is frightening, but it is exciting too.

It might be called the age of genius machines, and it will be the people who work with them that will rise. One day soon we will look back and see that we produced two nations, a fantastically successful nation, working in the technologically dynamic sectors, and everyone else. Average is over.

### Other Interesting links
- Stories of [Notion founder, a movie material](https://www.dkthehuman.com/about/) and 
[Startup built in 24 hours](https://www.starterstory.com/blog/how-i-built-a-startup-on-twitch-in-24-hours)


### Tweet of the week....{{< tweet 1259087584069857282 >}} 


### The End

