---
title: Sunday Latte - 07-Jun-20
author: 'Balamurugan'
date: '2020-06-07'
slug: sunday-latte-07-jun-2020
categories: []
tags: []
description: Weekly Newsletter
hacker_news_id: ''
lobsters_id: ''
---

Here are the few interesting things I came across the web this week.

Which category of mutual funds even the worst performer in the last one year return is 9% investing in relatively safe assets? Answer in the last section.

### Effects [Link](https://en.wikipedia.org/wiki/Hawthorne_effect)

Hawthorne effect: Modifying action if someone is observing

John Henry effect: In an experiment, if group A is compared with other preferentially treated group B, members of group A actively work harder to overcome the "disadvantage".

Pygmalion Effect : the phenomenon whereby others' expectations of a target person affect the target person's performance.

Goodhart's law: "When a measure becomes a target, it ceases to be a good measure."


### How soaps work? [Link](https://www.nytimes.com/2020/03/13/health/soap-coronavirus-handwashing-germs.html)
A soap molecule has a head(Attracts water) and tail(Repels water). When soap is mixed with water and poured in our hand infected with a virus, tail repelling water breaks the membrane of the virus. Tail enters into the virus and kills it. Head attracted to water lifts the virus out of our and washes it away. As this column points out, soap is a crowbar pulling the virus out and what is happening when you are washing hands is a pure carnage


### Mutual Funds: [Link](https://www.valueresearchonline.com/funds/selector/category/134/debt-gilt/?end-type=1&exclude=suspended-plans&tab=returns-short-term)
Gilt funds had given a return in the range of 9%-17%. Gilt funds invest in government bonds. When Govt started to reduce the interest rate for new issuances, existing bonds with high interest started appreciating in their price to adjust to the new coupon. Hence the better performance. Will they repeat the performance this year? no, not necessarily as they already rose in value, unless we see a further cut in rates.



[What does DSP mutual fund president hold in his portfolio?](https://www.thehindubusinessline.com/portfolio/mutual-funds/in-investing-be-an-atheist-and-have-no-god-just-good-rules-will-do-says-kalpen-parekh-of-dsp-mutual-fund/article31716184.ece)

Equities: 45%\
Bonds: Short term and dynamic bond fund — 40%\
Gold: via gold mining fund and gold bonds — 10%\
US and world energy companies funds — 5%


### Interesting reads
[Feel good story(soon to be a movie) of 9-year old refugee, picking up chess and on his ways to be the youngest grandmaster](https://www.espn.in/espn/story/_/id/29195851/from-homeless-refugee-chess-prodigy-9-year-old-dreams-becoming-youngest-grandmaster) and [from the same author on what we can learn from chess players on how to lose weight even when you are barely moving. (important tip: don't lean forward when sitting)](https://www.espn.in/espn/story/_/id/27593253/why-grandmasters-magnus-carlsen-fabiano-caruana-lose-weight-playing-chess)


The End