---
title: Sunday Latte - 03 MAY 2020
author: Balamurugan
date: '2020-05-03'
slug: sunday-latte-03-may-2020
categories: []
tags: []
description: Desc
hacker_news_id: ''
lobsters_id: ''
meta_img: /images/image.jpg
---

*Guess maximum possible loss and profit made in Nifty this year? Answers at the bottom.*

Here are the intereting things I came across the web last week:

### Why are stock markets when world is going down? [Link](https://www.wsj.com/articles/stock-market-surge-isnt-as-crazy-as-it-seems-11588249144)

+ Markets are smart in punishing the impacted companies(Exxon) and rewarding others(Amazon)
+ Market is optimistic which doesnt tie well with reality yet

### Can you trust Covid19 models? [Link](https://peterattiamd.com/covid-19-whats-wrong-with-the-models/)

+ Models are tough especially when input is dynamic
+ A small change of R_0, viral spread rate, from 2.3 to 2.4 would triple the infected population.
+ When trying to predict, better to aim for range(70% to 80%) rather than a point(75%)

### 68 Bits of Unsolicited Advice [Link](https://kk.org/thetechnium/68-bits-of-unsolicited-advice/)

+ Promptness is a sign of respect.
+ Show up. Keep showing up. Somebody successful said: 99% of success is just showing up.

### Tweet of the week....{{< tweet 1254177712945500160 >}} 

*-40% and 30%*

### The End

