---
title: Sunday Latte - 17 MAY 2020
author: Balamurugan
date: '2020-05-17'
slug: sunday-latte-17-may-2020
categories: []
tags: []
description: Newsletter every sunday on things happening around.
hacker_news_id: ''
lobsters_id: ''
meta_img: /images/image.jpg
---

Guess Zoom is bigger than how many world's biggest airlines combined. Answer at the bottom.

### Procrastination [Link](https://www.bbc.com/worklife/article/20200121-why-procrastination-is-about-managing-emotions-not-time)
+ Why? _"Task is boring,difficult or we’re worried about failing"_
+ Effects? _"Host of adverse mental and physical health consequences, including anxiety and depression, poor health such as colds and flu, and even more serious conditions like cardiovascular disease."_
+ How to overcame? The article recommends as said in frozen 2, "Do the next tiny right thing". I added the tiny there. Next time let me think, "What good I can do only for next 10 minutes?" If you dont hear about news letter any week, consider this didn't work clearly :)


### Book review: It doesn't have to be crazy at work[Link](https://www.amazon.in/dp/B07FQYGWCS)

It is a book about how to run a calm company written by base camp founders:
Each of the title chapters by itself can be a charter or life lesson likes of Don't cheat sleep, Promise not to promise and so on.
Here are the interesting few interesting ones:

+ Basecamp has only one product and it charges flat $99/month irrespective of the number of users, say 5 or 500
+ Basecamp pays people whoever does their take-home interview exercise irrespective of whether they crack it or not.
+ Meetings are the last options and mail/asynchronous communication is first


Speaking of mail, Here are the interesting links on how to [write a mail](http://matt.might.net/articles/how-to-email/) and [mail templates for various situations.](http://www.cannedemails.com/)

Two book recommendation sites : [one](https://readthistwice.com/most-recommended-books) and [two](https://bookschatter.com/)

Answer:[Seven](https://www.visualcapitalist.com/zoom-boom-biggest-airlines/). Zoom's market capital is bigger than world top 7 airlines likes of Southwest Airlines and Lufthansa 

The End

