---
title: Sunday Latte - 31 MAY 2020
author: ''
date: '2020-05-31'
slug: sunday-latte-31-may-2020
categories: []
tags: []
description: Desc
hacker_news_id: ''
lobsters_id: ''
meta_img: /images/image.jpg
---

*"Next Wednesday’s meeting has been moved forward two days. What day is Wednesday’s meeting now?”Answer at the bottom*


### Hugging saint [Link](https://mumbaimirror.indiatimes.com/others/sunday-read/hold-that-thought/articleshow/75924579.cms) 
Amma aka Hugging saint from Kerala is famous for her hugs and whisper in ears. Now there is a ban on hugging and darshan in her ashram due to covid.
Who said pivoting is only for startups?


### American Factory - Documentary I watched recently [Link](https://www.netflix.com/watch/81090071)
+ This documentary produced by Obamas won Oscars last year. This documentary candidly captures the tension between the management run by a Chinese billionaire and US workers in a revived Ohio glass factory. Documentary compares and contrasts working conditions and culture in the US and China. 
+ There is a scene capturing US supervisors' visit to Chinese factory. Workers start their work saying, "If we stand still, we move backward".Chinese supervisor pokes his US counterpart,"I am hearing US factory is not doing well. How can you if you have eight days off in a month? Here workers have only a day or two in a month"
+ Documentary ends with a brief to the chairman how mechanical arms are replacing some of their workers.

### Interesting Links
[Book shelf](https://jasonevanish.com/bookshelf/) and [Comprehensive list of Indian index funds and etfs](https://docs.google.com/spreadsheets/d/e/2PACX-1vTNzVEa3-yGqK2AEri-drmF_miBIpH8DwW1infiLgzmi0lU8uqeyzRQ81lbuuZ_GWqH0ZT6LR3Yfrli/pubhtml?gid=1871542133&single=true) 


*Answer: [If your answer is Friday, you think of yourself as someone moving forward through time.If your answer is Monday, you think as time coming towards you.](https://www.bbc.com/future/article/20200520-why-lockdown-life-feels-like-its-going-faster)*

Please keep sharing your feedback.

The End